{
    "name": "DigiDhoodh - Dairy Management",
    "short_name": "DigiDhoodh",
    "description": "Complete offline-first dairy management system for milk collection, billing, and farmer ledger management",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#FF9933",
    "background_color": "#FFFFFF",
    "categories": [
        "business",
        "productivity",
        "finance"
    ],
    "lang": "en-IN",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Milk Entry",
            "short_name": "Milk Entry",
            "description": "Quickly add a new milk collection entry",
            "url": "/milk-entry",
            "icons": [
                {
                    "src": "/icon.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View today's milk collection summary",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icon.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Farmers",
            "short_name": "Farmers",
            "description": "View and manage farmers",
            "url": "/farmers",
            "icons": [
                {
                    "src": "/icon.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Bills",
            "short_name": "Bills",
            "description": "View and manage bills",
            "url": "/bills",
            "icons": [
                {
                    "src": "/icon.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}